##################################################################################################################
#                               Relational Junction for Salesforce Properties                                    #
#                                       Fri Nov 08 08:26:38 GMT 2019                                             #
##################################################################################################################
#############################################
#      rj.authentication Preferences        #
#############################################

rj.authentication.isLocked=false
rj.authentication.licenseKey=[-32 100 34 118 78 74 -11 -25 -34 -91 -123 107 -16 -93 64 -17 66 18 74 -89 59 71 -19 -101 89 -66 123 34 72 110 -6 93 -44 54 68 -103 -33 -20 -51 -122 106 -17 -34 113 -70 88 62 -92 -121 -119 -56 1 -50 -52 16 -94 111 2 121 30 -19 -25 -75 -6]
rj.authentication.sfdcUser=backup_north@morrisonus.com.nsb
rj.authentication.sfdcPassword=[-52 74 -67 -16 -97 -57 102 43 54 -83 94 -47 92 -48 -105 -57 -55 28 0 63 87 117 -80 -86 67 111 -91 -110 98 56 61 -19 79 51 -94 89 80 111 -91 92 -26 66 94 -49 -39 -19 -6 84 ]
rj.authentication.numberConcurentLogins=3
rj.connection.type=sandbox
rj.database.database=RJ_SP_TRANSFER
rj.database.dbms=SQLServer
rj.database.JDBCDriver=net.sourceforge.jtds.jdbc.Driver
rj.database.protocol=jdbc:jtds:sqlserver
rj.database.host=ZENSQLDEV01
rj.database.port=1433
rj.database.sid=false
rj.database.schema=dbo
rj.database.user=RJ_ISIS_LOGIN
rj.database.password=[37 -7 61 33 -50 -63 -28 62 88 127 84 37 -54 118 -31 80]
rj.database.useInternationalization=false
rj.database.maxVarChar=4000
rj.database.downloadConfig=download.config.SP_WM_PDF_TRANSFER
rj.database.excludeConfig=exclude.config
rj.database.excludeInSchema=false
rj.error.truncate=true
rj.salesforce.includeChatter=true
rj.salesforce.includeTag=true
rj.salesforce.includeHistory=true
rj.salesforce.includeShare=true
rj.salesforce.bufferSize=200
rj.salesforce.rjTimeOut=10
rj.salesforce.defaultAssignmentRule=true
rj.database.roundToSalesforce=true
rj.salesforce.parallelUpdate=true
rj.logging.fileCompression=true
rj.logging.retainDays=1
rj.logging.Loglevel=TRACE
rj.database.systemOfRecord=false
rj.database.ssl=true

##############################
#     Selection Criteria     #
##############################
attachment.whereDown=(PARENTID= 'a5CP00000008ObLMAU' OR PARENTID= 'a5CP00000008ObuMAE' OR PARENTID= 'a5CP00000008Oc4MAE' OR PARENTID= 'a5CP00000008ObQMAU' OR PARENTID= 'a5CP00000008OamMAE' OR PARENTID= 'a5CP00000008OawMAE' OR PARENTID= 'a5CP00000008ObzMAE' OR PARENTID= 'a5CP00000008OcdMAE' OR PARENTID= 'a5CP00000008OcnMAE' OR PARENTID= 'a5CP00000008OciMAE' OR PARENTID= 'a5CP00000008OctMAE' OR PARENTID= 'a5CP00000008Od2MAE' OR PARENTID= 'a5CP00000008Od7MAE' OR PARENTID= 'a5CP00000008OdgMAE' OR PARENTID= 'a5CP00000008OdlMAE' OR PARENTID= 'a5CP00000008OdqMAE' OR PARENTID= 'a5CP00000008OdbMAE' OR PARENTID= 'a5CP00000008OdvMAE' OR PARENTID= 'a5CP00000008Oe0MAE' OR PARENTID= 'a5CP00000008OcjMAE' OR PARENTID= 'a5CP00000008OeAMAU' OR PARENTID= 'a5CP00000008OeFMAU' OR PARENTID= 'a5CP00000008OeKMAU' OR PARENTID= 'a5CP00000008OeeMAE' OR PARENTID= 'a5CP00000008OejMAE' OR PARENTID= 'a5CP00000008OeoMAE' OR PARENTID= 'a5CP00000008OeyMAE' OR PARENTID= 'a5CP00000008OfXMAU' OR PARENTID= 'a5CP00000008OeUMAU' OR PARENTID= 'a5CP00000008OfrMAE' OR PARENTID= 'a5CP00000008OfmMAE' OR PARENTID= 'a5CP00000008Og6MAE' OR PARENTID= 'a5CP00000008Og1MAE' OR PARENTID= 'a5CP00000008OhOMAU' OR PARENTID= 'a5CP00000008OhPMAU' OR PARENTID= 'a5CP00000008OhsMAE' OR PARENTID= 'a5CP00000008OhxMAE' OR PARENTID= 'a5CP00000008Oi2MAE' OR PARENTID= 'a5CP00000008Oi7MAE' OR PARENTID= 'a5CP00000008OiCMAU' OR PARENTID= 'a5CP00000008OiHMAU' OR PARENTID= 'a5CP00000008OiMMAU' OR PARENTID= 'a5CP00000008OhJMAU' OR PARENTID= 'a5CP00000008OiWMAU' OR PARENTID= 'a5CP00000008OibMAE' OR PARENTID= 'a5CP00000008OiRMAU' OR PARENTID= 'a5CP00000008OigMAE' OR PARENTID= 'a5CP00000008OilMAE' OR PARENTID= 'a5CP00000008OiqMAE' OR PARENTID= 'a5CP00000008OjAMAU' OR PARENTID= 'a5CP00000008OjFMAU' OR PARENTID= 'a5CP00000008Oj5MAE' OR PARENTID= 'a5CP00000008OjPMAU' OR PARENTID= 'a5CP00000008OjUMAU' OR PARENTID= 'a5CP00000008OjZMAU' OR PARENTID= 'a5CP00000008OjeMAE' OR PARENTID= 'a5CP00000008ObBMAU' OR PARENTID= 'a5CP00000008OjoMAE' OR PARENTID= 'a5CP00000008OjyMAE' OR PARENTID= 'a5CP00000008Oj0MAE' OR PARENTID= 'a5CP00000008Ok3MAE' OR PARENTID= 'a5CP00000008OkSMAU' OR PARENTID= 'a5CP00000008OkDMAU' OR PARENTID= 'a5CP00000008Ok8MAE' OR PARENTID= 'a5CP00000008OkXMAU' OR PARENTID= 'a5CP00000008OkcMAE' OR PARENTID= 'a5CP00000008OkhMAE' OR PARENTID= 'a5CP00000008OjjMAE' OR PARENTID= 'a5CP00000008OkNMAU' OR PARENTID= 'a5CP00000008OkIMAU' OR PARENTID= 'a5CP00000008OjKMAU' OR PARENTID= 'a5CP00000008OkmMAE' OR PARENTID= 'a5CP00000008OkrMAE' OR PARENTID= 'a5CP00000008Ol1MAE' OR PARENTID= 'a5CP00000008Ol6MAE' OR PARENTID= 'a5CP00000008OlBMAU' OR PARENTID= 'a5CP00000008OlGMAU' OR PARENTID= 'a5CP00000008OlVMAU' OR PARENTID= 'a5CP00000008OlaMAE' OR PARENTID= 'a5CP00000008OlfMAE' OR PARENTID= 'a5CP00000008OlkMAE' OR PARENTID= 'a5CP00000008OlpMAE' OR PARENTID= 'a5CP00000008OlzMAE' OR PARENTID= 'a5CP00000008Om4MAE' OR PARENTID= 'a5CP00000008Om9MAE' OR PARENTID= 'a5CP00000008OmOMAU' OR PARENTID= 'a5CP00000008OmxMAE' OR PARENTID= 'a5CP00000008OmsMAE' OR PARENTID= 'a5CP00000008OmnMAE' OR PARENTID= 'a5CP00000008OrjMAE' OR PARENTID= 'a5CP00000008OroMAE' OR PARENTID= 'a5CP00000008OrtMAE' OR PARENTID= 'a5CP00000008OryMAE' OR PARENTID= 'a5CP00000008Os3MAE' OR PARENTID= 'a5CP00000008OsIMAU' OR PARENTID= 'a5CP00000008OsNMAU' OR PARENTID= 'a5CP00000008Ot6MAE' OR PARENTID= 'a5CP00000008OtBMAU' OR PARENTID= 'a5CP00000008OtLMAU' OR PARENTID= 'a5CP00000008OtfMAE' OR PARENTID= 'a5CP00000008Oe5MAE' OR PARENTID= 'a5CP00000008OtGMAU' OR PARENTID= 'a5CP00000008P7jMAE' OR PARENTID= 'a5CP00000008P8hMAE' OR PARENTID= 'a5CP00000008P2PMAU' OR PARENTID= 'a5CP00000008P8mMAE' OR PARENTID= 'a5CP00000008PMlMAM' OR PARENTID= 'a5CP00000008PMgMAM' OR PARENTID= 'a5CP00000008OamMAE' OR PARENTID= 'a5CP00000008OawMAE' OR PARENTID= 'a5CP00000008ObBMAU' OR PARENTID= 'a5CP00000008ObLMAU' OR PARENTID= 'a5CP00000008ObQMAU' OR PARENTID= 'a5CP00000008ObuMAE' OR PARENTID= 'a5CP00000008ObzMAE' OR PARENTID= 'a5CP00000008Oc4MAE' OR PARENTID= 'a5CP00000008OcdMAE' OR PARENTID= 'a5CP00000008OciMAE' OR PARENTID= 'a5CP00000008OcjMAE' OR PARENTID= 'a5CP00000008OcnMAE' OR PARENTID= 'a5CP00000008OctMAE' OR PARENTID= 'a5CP00000008Od2MAE' OR PARENTID= 'a5CP00000008Od7MAE' OR PARENTID= 'a5CP00000008OdbMAE' OR PARENTID= 'a5CP00000008OdgMAE' OR PARENTID= 'a5CP00000008OdlMAE' OR PARENTID= 'a5CP00000008OdqMAE' OR PARENTID= 'a5CP00000008OdvMAE' OR PARENTID= 'a5CP00000008Oe0MAE' OR PARENTID= 'a5CP00000008Oe5MAE' OR PARENTID= 'a5CP00000008OeAMAU' OR PARENTID= 'a5CP00000008OeFMAU' OR PARENTID= 'a5CP00000008OeKMAU' OR PARENTID= 'a5CP00000008OeUMAU' OR PARENTID= 'a5CP00000008OeeMAE' OR PARENTID= 'a5CP00000008OejMAE' OR PARENTID= 'a5CP00000008OeoMAE' OR PARENTID= 'a5CP00000008OeyMAE' OR PARENTID= 'a5CP00000008OfXMAU' OR PARENTID= 'a5CP00000008OfmMAE' OR PARENTID= 'a5CP00000008OfrMAE' OR PARENTID= 'a5CP00000008Og1MAE' OR PARENTID= 'a5CP00000008Og6MAE' OR PARENTID= 'a5CP00000008OhJMAU' OR PARENTID= 'a5CP00000008OhOMAU' OR PARENTID= 'a5CP00000008OhPMAU' OR PARENTID= 'a5CP00000008OhsMAE' OR PARENTID= 'a5CP00000008OhxMAE' OR PARENTID= 'a5CP00000008Oi2MAE' OR PARENTID= 'a5CP00000008Oi7MAE' OR PARENTID= 'a5CP00000008OiCMAU' OR PARENTID= 'a5CP00000008OiHMAU' OR PARENTID= 'a5CP00000008OiMMAU' OR PARENTID= 'a5CP00000008OiRMAU' OR PARENTID= 'a5CP00000008OiWMAU' OR PARENTID= 'a5CP00000008OibMAE' OR PARENTID= 'a5CP00000008OigMAE' OR PARENTID= 'a5CP00000008OilMAE' OR PARENTID= 'a5CP00000008OiqMAE' OR PARENTID= 'a5CP00000008Oj0MAE' OR PARENTID= 'a5CP00000008Oj5MAE' OR PARENTID= 'a5CP00000008OjAMAU' OR PARENTID= 'a5CP00000008OjFMAU' OR PARENTID= 'a5CP00000008OjKMAU' OR PARENTID= 'a5CP00000008OjPMAU' OR PARENTID= 'a5CP00000008OjUMAU' OR PARENTID= 'a5CP00000008OjZMAU' OR PARENTID= 'a5CP00000008OjeMAE' OR PARENTID= 'a5CP00000008OjjMAE' OR PARENTID= 'a5CP00000008OjoMAE' OR PARENTID= 'a5CP00000008OjyMAE' OR PARENTID= 'a5CP00000008Ok3MAE' OR PARENTID= 'a5CP00000008Ok8MAE' OR PARENTID= 'a5CP00000008OkDMAU' OR PARENTID= 'a5CP00000008OkIMAU' OR PARENTID= 'a5CP00000008OkNMAU' OR PARENTID= 'a5CP00000008OkSMAU' OR PARENTID= 'a5CP00000008OkXMAU' OR PARENTID= 'a5CP00000008OkcMAE' OR PARENTID= 'a5CP00000008OkhMAE' OR PARENTID= 'a5CP00000008OkmMAE' OR PARENTID= 'a5CP00000008OkrMAE' OR PARENTID= 'a5CP00000008Ol1MAE' OR PARENTID= 'a5CP00000008Ol6MAE' OR PARENTID= 'a5CP00000008OlBMAU' OR PARENTID= 'a5CP00000008OlGMAU' OR PARENTID= 'a5CP00000008OlVMAU' OR PARENTID= 'a5CP00000008OlaMAE' OR PARENTID= 'a5CP00000008OlfMAE' OR PARENTID= 'a5CP00000008OlkMAE' OR PARENTID= 'a5CP00000008OlpMAE' OR PARENTID= 'a5CP00000008OlzMAE' OR PARENTID= 'a5CP00000008Om4MAE' OR PARENTID= 'a5CP00000008Om9MAE' OR PARENTID= 'a5CP00000008OmOMAU' OR PARENTID= 'a5CP00000008OmnMAE' OR PARENTID= 'a5CP00000008OmsMAE' OR PARENTID= 'a5CP00000008OmxMAE' OR PARENTID= 'a5CP00000008OrjMAE' OR PARENTID= 'a5CP00000008OroMAE' OR PARENTID= 'a5CP00000008OrtMAE' OR PARENTID= 'a5CP00000008OryMAE' OR PARENTID= 'a5CP00000008Os3MAE' OR PARENTID= 'a4u2000000003efAAA' OR PARENTID= 'a4u4E0000000YxaQAE' OR PARENTID= 'a5CP00000008OsIMAU' OR PARENTID= 'a5CP00000008OsNMAU' OR PARENTID= 'a5CP00000008Ot6MAE' OR PARENTID= 'a5CP00000008OtBMAU' OR PARENTID= 'a5CP00000008OtGMAU' OR PARENTID= 'a5CP00000008OtLMAU' OR PARENTID= 'a5CP00000008OtfMAE' OR PARENTID= 'a5CP00000008P2PMAU' OR PARENTID= 'a5CP00000008P7jMAE' OR PARENTID= 'a5CP00000008P8hMAE' OR PARENTID= 'a5CP00000008P8mMAE' OR PARENTID= 'a5CP00000008PMgMAM' OR PARENTID= 'a5CP00000008PMlMAM' OR PARENTID= 'a5CP00000008PMvMAM' OR PARENTID= 'a4u2000000003eaAAA' OR PARENTID= 'a4u2000000003ekAAA' OR PARENTID= 'a4u2000000003epAAA' OR PARENTID= 'a4u2000000003euAAA' OR PARENTID= 'a4u2000000003ezAAA' OR PARENTID= 'a4u2000000003f4AAA' OR PARENTID= 'a4u2000000003f9AAA' OR PARENTID= 'a4u2000000003fEAAQ' OR PARENTID= 'a4u2000000003fJAAQ' OR PARENTID= 'a4u2000000003fOAAQ' OR PARENTID= 'a4u2000000003fTAAQ' OR PARENTID= 'a4u2000000003fYAAQ' OR PARENTID= 'a4u2000000003fdAAA' OR PARENTID= 'a4u2000000003fiAAA' OR PARENTID= 'a4u2000000003fnAAA' OR PARENTID= 'a4u2000000003fsAAA' OR PARENTID= 'a4u2000000003fxAAA' OR PARENTID= 'a4u2000000003g2AAA' OR PARENTID= 'a4u2000000003g7AAA' OR PARENTID= 'a4u2000000003gCAAQ' OR PARENTID= 'a4u2000000003gHAAQ' OR PARENTID= 'a4u2000000003gMAAQ' OR PARENTID= 'a4u2000000003gRAAQ' OR PARENTID= 'a4u2000000003gWAAQ' OR PARENTID= 'a4u2000000003gbAAA' OR PARENTID= 'a4u2000000003ggAAA' OR PARENTID= 'a4u2000000003glAAA' OR PARENTID= 'a4u2000000003gqAAA' OR PARENTID= 'a4u2000000003gvAAA' OR PARENTID= 'a4u2000000003h0AAA' OR PARENTID= 'a4u2000000003h5AAA' OR PARENTID= 'a4u2000000003hFAAQ' OR PARENTID= 'a4u2000000003hKAAQ' OR PARENTID= 'a4u2000000003hPAAQ' OR PARENTID= 'a4u2000000003hUAAQ' OR PARENTID= 'a4u2000000003hZAAQ' OR PARENTID= 'a4u2000000003heAAA' OR PARENTID= 'a4u2000000003hyAAA' OR PARENTID= 'a4u2000000003i3AAA' OR PARENTID= 'a4u2000000003i8AAA' OR PARENTID= 'a4u2000000003iDAAQ' OR PARENTID= 'a4u2000000003iIAAQ' OR PARENTID= 'a4u2000000003kEAAQ' OR PARENTID= 'a4u2000000003lCAAQ' OR PARENTID= 'a4u2000000003lHAAQ' OR PARENTID= 'a4u2000000003lMAAQ' OR PARENTID= 'a4u2000000003lRAAQ' OR PARENTID= 'a4u2000000003lWAAQ' OR PARENTID= 'a4u2000000003lbAAA' OR PARENTID= 'a4u2000000003lgAAA' OR PARENTID= 'a4u2000000003llAAA' OR PARENTID= 'a4u2000000003lqAAA' OR PARENTID= 'a4u2000000003lvAAA' OR PARENTID= 'a4u2000000003m0AAA' OR PARENTID= 'a4u2000000003m5AAA' OR PARENTID= 'a4u2000000003mAAAQ' OR PARENTID= 'a4u2000000003mFAAQ' OR PARENTID= 'a4u2000000003mKAAQ' OR PARENTID= 'a4u2000000003mPAAQ' OR PARENTID= 'a4u2000000003mUAAQ' OR PARENTID= 'a4u2000000003mZAAQ' OR PARENTID= 'a4u2000000003meAAA' OR PARENTID= 'a4u2000000003mjAAA' OR PARENTID= 'a4u2000000003moAAA' OR PARENTID= 'a4u2000000003mtAAA' OR PARENTID= 'a4u2000000003myAAA' OR PARENTID= 'a4u2000000003n3AAA' OR PARENTID= 'a4u2000000003n8AAA' OR PARENTID= 'a4u2000000003nDAAQ' OR PARENTID= 'a4u2000000003nIAAQ' OR PARENTID= 'a4u2000000003nNAAQ' OR PARENTID= 'a4u2000000003nSAAQ' OR PARENTID= 'a4u2000000003nXAAQ' OR PARENTID= 'a4u2000000003ncAAA' OR PARENTID= 'a4u2000000003nhAAA' OR PARENTID= 'a4u2000000003nmAAA' OR PARENTID= 'a4u2000000003nrAAA' OR PARENTID= 'a4u2000000003nwAAA' OR PARENTID= 'a4u2000000003o1AAA' OR PARENTID= 'a4u2000000003o6AAA' OR PARENTID= 'a4u2000000003oBAAQ' OR PARENTID= 'a4u2000000003oGAAQ' OR PARENTID= 'a4u2000000003oLAAQ' OR PARENTID= 'a4u2000000003oQAAQ' OR PARENTID= 'a4u2000000003oVAAQ' OR PARENTID= 'a4u2000000003oaAAA' OR PARENTID= 'a4u2000000003ofAAA' OR PARENTID= 'a4u2000000003okAAA' OR PARENTID= 'a5CP00000008OivMAE' OR PARENTID= 'a4u2000000003opAAA' OR PARENTID= 'a4u2000000003ouAAA' OR PARENTID= 'a4u2000000003ozAAA' OR PARENTID= 'a4u2000000003p4AAA' OR PARENTID= 'a4u2000000003p9AAA' OR PARENTID= 'a4u2000000003pEAAQ' OR PARENTID= 'a4u2000000003pJAAQ' OR PARENTID= 'a4u2000000003pOAAQ' OR PARENTID= 'a4u2000000003pTAAQ' OR PARENTID= 'a4u2000000003pYAAQ' OR PARENTID= 'a4u2000000003pdAAA' OR PARENTID= 'a4u2000000003piAAA' OR PARENTID= 'a4u2000000003psAAA' OR PARENTID= 'a4u2000000003pxAAA' OR PARENTID= 'a4u2000000003qCAAQ' OR PARENTID= 'a4u2000000003qHAAQ' OR PARENTID= 'a4u2000000003qMAAQ' OR PARENTID= 'a4u2000000003qRAAQ' OR PARENTID= 'a4u2000000003qWAAQ' OR PARENTID= 'a4u2000000003qbAAA' OR PARENTID= 'a4u2000000003qgAAA' OR PARENTID= 'a4u2000000003qlAAA' OR PARENTID= 'a4u2000000003qqAAA' OR PARENTID= 'a4u2000000003qvAAA' OR PARENTID= 'a4u2000000003r0AAA' OR PARENTID= 'a4u2000000003r5AAA' OR PARENTID= 'a4u2000000003rAAAQ' OR PARENTID= 'a4u2000000003rKAAQ' OR PARENTID= 'a4u2000000003rPAAQ' OR PARENTID= 'a4u2000000003rUAAQ' OR PARENTID= 'a4u2000000003rZAAQ' OR PARENTID= 'a4u2000000003reAAA' OR PARENTID= 'a4u2000000003uYAAQ' OR PARENTID= 'a4u2000000003vHAAQ' OR PARENTID= 'a4u2000000003vqAAA' OR PARENTID= 'a4u2000000003wUAAQ' OR PARENTID= 'a4u2000000003x3AAA' OR PARENTID= 'a4u2000000003yaAAA' OR PARENTID= 'a4u200000000423AAA' OR PARENTID= 'a4u20000000049JAAQ' OR PARENTID= 'a4u2000000004FHAAY' OR PARENTID= 'a4u2000000004HhAAI' OR PARENTID= 'a4u2000000004IfAAI' OR PARENTID= 'a4u2000000004IkAAI' OR PARENTID= 'a4u2000000004IuAAI' OR PARENTID= 'a4u2000000004K7AAI' OR PARENTID= 'a4u2000000004RNAAY' OR PARENTID= 'a4u2000000004RSAAY' OR PARENTID= 'a4u2000000004VUAAY' OR PARENTID= 'a4u2000000004VeAAI' OR PARENTID= 'a4u2000000004qXAAQ' OR PARENTID= 'a4u2000000004rpAAA' OR PARENTID= 'a4u2000000004s4AAA' OR PARENTID= 'a4u2000000004tlAAA' OR PARENTID= 'a4u2000000004tqAAA' OR PARENTID= 'a4u2000000004tvAAA' OR PARENTID= 'a4u2000000004u0AAA' OR PARENTID= 'a4u2000000004x9AAA' OR PARENTID= 'a4u200000000516AAA' OR PARENTID= 'a4u200000000524AAA' OR PARENTID= 'a4u200000000545AAA' OR PARENTID= 'a4u20000000055cAAA' OR PARENTID= 'a4u20000000056fAAA' OR PARENTID= 'a4u2000000005CEAAY' OR PARENTID= 'a4u2000000005DHAAY' OR PARENTID= 'a4u2000000005DWAAY' OR PARENTID= 'a4u2000000005DbAAI' OR PARENTID= 'a4u2000000005LVAAY' OR PARENTID= 'a4u2000000005OPAAY' OR PARENTID= 'a4u2000000005OUAAY' OR PARENTID= 'a4u2000000005OZAAY' OR PARENTID= 'a4u2000000005OeAAI' OR PARENTID= 'a4u2000000005OjAAI' OR PARENTID= 'a4u2000000005OoAAI' OR PARENTID= 'a4u2000000005OtAAI' OR PARENTID= 'a4u2000000005OyAAI' OR PARENTID= 'a4u2000000005P3AAI' OR PARENTID= 'a4u2000000005P8AAI' OR PARENTID= 'a4u2000000005PDAAY' OR PARENTID= 'a4u2000000005PIAAY' OR PARENTID= 'a4u2000000005PNAAY' OR PARENTID= 'a4u2000000005PSAAY' OR PARENTID= 'a4u2000000005PXAAY' OR PARENTID= 'a4u2000000005PcAAI' OR PARENTID= 'a4u2000000005PhAAI' OR PARENTID= 'a4u2000000005PmAAI' OR PARENTID= 'a4u2000000005PrAAI' OR PARENTID= 'a4u2000000005QQAAY' OR PARENTID= 'a4u2000000005QVAAY' OR PARENTID= 'a4u2000000005QaAAI' OR PARENTID= 'a4u2000000005QfAAI' OR PARENTID= 'a4u2000000005QkAAI' OR PARENTID= 'a4u2000000005QpAAI' OR PARENTID= 'a4u2000000005QuAAI' OR PARENTID= 'a4u2000000005QzAAI' OR PARENTID= 'a4u2000000005R4AAI' OR PARENTID= 'a4u2000000005R9AAI' OR PARENTID= 'a4u2000000005REAAY' OR PARENTID= 'a4u2000000005RJAAY' OR PARENTID= 'a4u2000000005ROAAY' OR PARENTID= 'a4u2000000005RTAAY' OR PARENTID= 'a4u2000000005RYAAY' OR PARENTID= 'a4u2000000005RdAAI' OR PARENTID= 'a4u2000000005RiAAI' OR PARENTID= 'a4u2000000005RnAAI' OR PARENTID= 'a4u2000000005RsAAI' OR PARENTID= 'a4u2000000005RxAAI' OR PARENTID= 'a4u2000000005S2AAI' OR PARENTID= 'a4u2000000005S7AAI' OR PARENTID= 'a4u2000000005SCAAY' OR PARENTID= 'a4u2000000005SHAAY' OR PARENTID= 'a4u2000000005SMAAY' OR PARENTID= 'a4u2000000005SRAAY' OR PARENTID= 'a4u2000000005SWAAY' OR PARENTID= 'a4u2000000005SbAAI' OR PARENTID= 'a4u2000000005SgAAI' OR PARENTID= 'a4u2000000005SlAAI' OR PARENTID= 'a4u2000000005SqAAI' OR PARENTID= 'a4u2000000005SvAAI' OR PARENTID= 'a4u2000000005T0AAI' OR PARENTID= 'a4u2000000005T5AAI' OR PARENTID= 'a4u2000000005TAAAY' OR PARENTID= 'a4u2000000005TFAAY' OR PARENTID= 'a4u2000000005TKAAY' OR PARENTID= 'a4u2000000005TPAAY' OR PARENTID= 'a4u2000000005TUAAY' OR PARENTID= 'a4u2000000005TZAAY' OR PARENTID= 'a4u2000000005TeAAI' OR PARENTID= 'a4u2000000005TjAAI' OR PARENTID= 'a4u2000000005ToAAI' OR PARENTID= 'a4u2000000005TtAAI' OR PARENTID= 'a4u2000000005TyAAI' OR PARENTID= 'a4u2000000005U3AAI' OR PARENTID= 'a4u2000000005U8AAI' OR PARENTID= 'a4u2000000005UDAAY' OR PARENTID= 'a4u2000000005UIAAY' OR PARENTID= 'a4u2000000005UNAAY' OR PARENTID= 'a4u2000000005USAAY' OR PARENTID= 'a4u2000000005UXAAY' OR PARENTID= 'a4u2000000005UcAAI' OR PARENTID= 'a4u2000000005UhAAI' OR PARENTID= 'a4u2000000005UmAAI' OR PARENTID= 'a4u2000000005UrAAI' OR PARENTID= 'a4u2000000005UwAAI' OR PARENTID= 'a4u2000000005V1AAI' OR PARENTID= 'a4u2000000005V6AAI' OR PARENTID= 'a4u2000000005VBAAY' OR PARENTID= 'a4u2000000005VGAAY' OR PARENTID= 'a4u2000000005VLAAY' OR PARENTID= 'a4u2000000005VQAAY' OR PARENTID= 'a4u2000000005VVAAY' OR PARENTID= 'a4u2000000005VaAAI' OR PARENTID= 'a4u2000000005VfAAI' OR PARENTID= 'a4u2000000005VkAAI' OR PARENTID= 'a4u2000000005VpAAI' OR PARENTID= 'a4u2000000005VuAAI' OR PARENTID= 'a4u2000000005VzAAI' OR PARENTID= 'a4u2000000005W4AAI' OR PARENTID= 'a4u2000000005W9AAI' OR PARENTID= 'a4u2000000005WEAAY' OR PARENTID= 'a4u2000000005WJAAY' OR PARENTID= 'a4u2000000005WOAAY' OR PARENTID= 'a4u2000000005WTAAY' OR PARENTID= 'a4u2000000005WYAAY' OR PARENTID= 'a4u2000000005WdAAI' OR PARENTID= 'a4u2000000005WiAAI' OR PARENTID= 'a4u2000000005WnAAI' OR PARENTID= 'a4u2000000005WsAAI' OR PARENTID= 'a4u2000000005WxAAI' OR PARENTID= 'a4u2000000005X2AAI' OR PARENTID= 'a4u2000000005X7AAI' OR PARENTID= 'a4u2000000005XCAAY' OR PARENTID= 'a4u2000000005XHAAY' OR PARENTID= 'a4u2000000005XMAAY' OR PARENTID= 'a4u2000000005XRAAY' OR PARENTID= 'a4u2000000005XWAAY' OR PARENTID= 'a4u2000000005XbAAI' OR PARENTID= 'a4u2000000005XgAAI' OR PARENTID= 'a4u2000000005XlAAI' OR PARENTID= 'a4u2000000005XqAAI' OR PARENTID= 'a4u2000000005XvAAI' OR PARENTID= 'a4u2000000005Y0AAI' OR PARENTID= 'a4u2000000005Y5AAI' OR PARENTID= 'a4u2000000005YAAAY' OR PARENTID= 'a4u2000000005YFAAY' OR PARENTID= 'a4u2000000005YKAAY' OR PARENTID= 'a4u2000000005YPAAY' OR PARENTID= 'a4u2000000005YUAAY' OR PARENTID= 'a4u2000000005YZAAY' OR PARENTID= 'a4u2000000005YeAAI' OR PARENTID= 'a4u2000000005YjAAI' OR PARENTID= 'a4u2000000005YoAAI' OR PARENTID= 'a4u2000000005YtAAI' OR PARENTID= 'a4u2000000005YyAAI' OR PARENTID= 'a4u2000000005Z3AAI' OR PARENTID= 'a4u2000000005Z8AAI' OR PARENTID= 'a4u2000000005ZDAAY' OR PARENTID= 'a4u2000000005ZIAAY' OR PARENTID= 'a4u2000000005ZNAAY' OR PARENTID= 'a4u2000000005ZSAAY' OR PARENTID= 'a4u2000000005ZXAAY' OR PARENTID= 'a4u2000000005ZcAAI' OR PARENTID= 'a4u2000000005ZhAAI' OR PARENTID= 'a4u2000000005ZmAAI' OR PARENTID= 'a4u2000000005ZrAAI' OR PARENTID= 'a4u2000000005ZwAAI' OR PARENTID= 'a4u2000000005a1AAA' OR PARENTID= 'a4u2000000005a6AAA' OR PARENTID= 'a4u2000000005aBAAQ' OR PARENTID= 'a4u2000000005aGAAQ' OR PARENTID= 'a4u2000000005aLAAQ' OR PARENTID= 'a4u2000000005aQAAQ' OR PARENTID= 'a4u2000000005aVAAQ' OR PARENTID= 'a4u2000000005aaAAA' OR PARENTID= 'a4u2000000005afAAA' OR PARENTID= 'a4u2000000005akAAA' OR PARENTID= 'a4u2000000005apAAA' OR PARENTID= 'a4u2000000005auAAA' OR PARENTID= 'a4u2000000005azAAA' OR PARENTID= 'a4u2000000005b4AAA' OR PARENTID= 'a4u2000000005b9AAA' OR PARENTID= 'a4u2000000005bEAAQ' OR PARENTID= 'a4u2000000005bJAAQ' OR PARENTID= 'a4u2000000005bOAAQ' OR PARENTID= 'a4u2000000005bTAAQ' OR PARENTID= 'a4u2000000005bYAAQ' OR PARENTID= 'a4u2000000005bdAAA' OR PARENTID= 'a4u2000000005biAAA' OR PARENTID= 'a4u2000000005bnAAA' OR PARENTID= 'a4u2000000005bsAAA' OR PARENTID= 'a4u2000000005bxAAA' OR PARENTID= 'a4u2000000005c2AAA' OR PARENTID= 'a4u2000000005c7AAA' OR PARENTID= 'a4u2000000005cCAAQ' OR PARENTID= 'a4u2000000005cHAAQ' OR PARENTID= 'a4u2000000005cMAAQ' OR PARENTID= 'a4u2000000005cRAAQ' OR PARENTID= 'a4u2000000005cWAAQ' OR PARENTID= 'a4u2000000005cbAAA' OR PARENTID= 'a4u2000000005cgAAA' OR PARENTID= 'a4u2000000005clAAA' OR PARENTID= 'a4u2000000005cqAAA')
